is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActividadPatronesDeDise単o
build_property.ProjectDir = C:\Users\VivoBook\Desktop\Documentos Juan\Informacion Curso .net\Ultimo Modulo\PatronesDeDise単o\ActividadPatronesDeDise単o\ActividadPatronesDeDise単o\
